<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Jason Preszler">
  <meta name="description" content="Assistant Professor - Math, Statistics, and Computer Science">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-3-11-run-tacoma1/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111748163-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jason I. Preszler">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jason I. Preszler">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-3-11-run-tacoma1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jason I. Preszler">
  <meta property="og:url" content="/post/2018-3-11-run-tacoma1/">
  <meta property="og:title" content="Running Tacoma: Maps | Jason I. Preszler">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-11T00:00:00&#43;00:00">
  

  

  <title>Running Tacoma: Maps | Jason I. Preszler</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jason I. Preszler</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Running Tacoma: Maps</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mar 11, 2018
    </time>
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Running%20Tacoma%3a%20Maps&amp;url=%2fpost%2f2018-3-11-run-tacoma1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-3-11-run-tacoma1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-3-11-run-tacoma1%2f&amp;title=Running%20Tacoma%3a%20Maps"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-3-11-run-tacoma1%2f&amp;title=Running%20Tacoma%3a%20Maps"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Running%20Tacoma%3a%20Maps&amp;body=%2fpost%2f2018-3-11-run-tacoma1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>When I lived in Tacoma, I was running quite a bit. Since I moved away my training has become much more irregular, but I thought it would be interesting to take the Tacoma data from my current Garmin Forerunner 220 a take a look.</p>
<div id="data-prep" class="section level1">
<h1>Data Prep</h1>
<p>The Garmin stores data in .fit format, but gpsbabel can translate to a nicely structured GPX file, which is what I’ll start with here. The XML package in R has some nice features to easily parse xml files (GPX is GPS data in a special XML schema). First, I have a function that turns a single run into a dataframe, then I can glue the dataframes together.</p>
<pre class="r"><code>library(XML)
library(lubridate)

getRunDF &lt;- function(filename) {
  pfile &lt;- htmlTreeParse(filename,
                      error = function (...) {}, useInternalNodes = T)
# Get all elevations, times and coordinates via the respective xpath
  elevations &lt;- as.numeric(xpathSApply(pfile, path = &quot;//trkpt/ele&quot;, xmlValue))
  times &lt;- xpathSApply(pfile, path = &quot;//trkpt/time&quot;, xmlValue)
  coords &lt;- xpathSApply(pfile, path = &quot;//trkpt&quot;, xmlAttrs)
  speeds &lt;- xpathSApply(pfile, path = &quot;//trkpt/speed&quot;, xmlValue)
#convert speed from meters/sec to minutes/mile and clean
  speeds &lt;- 26.8224/as.numeric(speeds)
  speeds[1] &lt;- 0 #first speed is 0 m/s
  speeds &lt;- ifelse(speeds&gt;12, mean(speeds),speeds)
  speeds &lt;- ifelse(speeds&lt;5.5, mean(speeds),speeds)
#convert elevation to feet from meters
  elevations &lt;- elevations*3.28084
# Extract latitude and longitude from the coordinates
  lats &lt;- as.numeric(coords[&quot;lat&quot;,])
  lons &lt;- as.numeric(coords[&quot;lon&quot;,])
# Put everything in a dataframe and get rid of old variables
  geodf &lt;- data.frame(lat = lats, lon = lons, elev = elevations, time = times, pace=speeds)
rm(list=c(&quot;elevations&quot;, &quot;lats&quot;, &quot;lons&quot;, &quot;pfile&quot;, &quot;times&quot;, &quot;coords&quot;, &quot;speeds&quot;))
geodf$time &lt;- as.POSIXct(strptime(geodf$time, format = &quot;%Y-%m-%dT%H:%M:%OS&quot;))
geodf$elapsed.time &lt;- difftime(geodf$time,geodf$time[1])/60
geodf$distance &lt;- geodf$elapsed.time/geodf$pace
geodf$elev.offset &lt;- geodf$elev - mean(geodf$elev[1:10])
geodf$elev.lag &lt;- geodf$elev - lag(geodf$elev)
#geodf$pace.offset &lt;- geodf$pace - lag(geodf$pace)
#geodf$total.elev.change &lt;- cumsum(abs(geodf$elev.change))

return(geodf)
}</code></pre>
</div>
<div id="running-it-together" class="section level1">
<h1>Running it Together</h1>
<p>I have some index files with notes (shoe worn, location features like bridges or hills, race or not, etc.), I use that to grab the runs from Tacoma and combine each run into a single dataframe. Some of the GPX files were pulled from Garmin Connect, which I tried using briefly (it doesn’t play well with Linux, and I’d rather do my own analysis).</p>
<pre class="r"><code>library(dplyr)
library(tidyr)
library(ggplot2)
library(knitr)

indx &lt;- read.table(&quot;/home/jpreszler/garmin-220/GPX/index-data.org&quot;, strip.white = TRUE, sep = &quot;|&quot;, header=TRUE) %&gt;% select(File, Location) %&gt;% filter(Location == &quot;Tacoma&quot;)
indxGC &lt;- read.table(&quot;/home/jpreszler/garmin-220/GPX/gc-index.org&quot;, strip.white = TRUE, sep=&quot;|&quot;, header=TRUE) %&gt;% select(File, Location) %&gt;% filter(Location==&quot;Tacoma&quot;)

for(i in 1:length(indx$File)){
  run &lt;- getRunDF(paste(&quot;/home/jpreszler/garmin-220/GPX/&quot;,indx$File[i],&quot;.gpx&quot;, sep=&quot;&quot;))
  ifelse(i==1,runs &lt;- run, runs &lt;- rbind.data.frame(runs,run))
}
for(i in 1:length(indxGC$File)){
  run &lt;- getRunDF(paste(&quot;/home/jpreszler/garmin-220/GPX/from-gc/&quot;,indxGC$File[i],sep=&quot;&quot;))
  runs &lt;- rbind.data.frame(runs,run)
}</code></pre>
<p>This has gathered data for 52 runs.</p>
</div>
<div id="maps" class="section level1">
<h1>Maps</h1>
<p>Originally, I used OpenStreetMap to overlay the run data onto a map, but I’m not getting errors and ggmap seems to work much better. Since I’m combining lots of runs with overlapping coordincates, it’s important to set alpha fairly low unless you want a massive blob of red. First, I’ll plot the run coordinates without a map.</p>
<pre class="r"><code># Plot the tracks without any map
ggplot(runs, aes(x=lon, y=lat))+geom_point(alpha=0.05, col=&quot;red&quot;)+xlab(&quot;Longitude&quot;)+ylab(&quot;Latitude&quot;)</code></pre>
<p><img src="/post/2018-3-11-run-tacoma1_files/figure-html/mapplots1-1.png" width="672" /></p>
<p>Now we’ll take the same map an overlay it on top of a satellite image from Google Maps via ggmap.</p>
<pre class="r"><code>library(ggmap)
map2 &lt;- get_map(location = c(left=min(runs$lon), right = max(runs$lon), bottom = min(runs$lat), top = max(runs$lat)), maptype = &quot;satellite&quot;, zoom=12)
ggmap(map2)+geom_point(data=runs, aes(x=lon,y=lat),alpha=0.05, col=&quot;red&quot;, size=1)+xlab(&quot;Longitude&quot;)+ylab(&quot;Latitude&quot;)</code></pre>
<p><img src="/post/2018-3-11-run-tacoma1_files/figure-html/mapplots2-1.png" width="672" /></p>
<p>Clearly, I preferred to run towards the water rather than down into scenic South Tacoma.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggplot">ggplot</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/map">map</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/run">run</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2018-01-27-acs-map/">Idaho ACS Mapping</a></li>
    
    <li><a href="/post/2018-01-15-stock-rw/">Stock Random Walks</a></li>
    
    <li><a href="/post/2018-01-07-inversions/">GGPlot and Geometric Transformations II: Inversions</a></li>
    
    <li><a href="/post/2018-01-06-ggplot-and-geometric-transformations/">GGPlot and Geometric Transformations</a></li>
    
    <li><a href="/post/2018-01-01/">Thoughts on Severe Class Imbalance </a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jason Preszler &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

