<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.3" />
  <meta name="author" content="Jason Preszler">
  <meta name="description" content="Assistant Professor - Math, Statistics, and Computer Science">

  
  <link rel="alternate" hreflang="en-us" href="/post/2018-11-24-pca/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111748163-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jason I. Preszler">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Jason I. Preszler">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2018-11-24-pca/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jason I. Preszler">
  <meta property="og:url" content="/post/2018-11-24-pca/">
  <meta property="og:title" content="PCA Overview | Jason I. Preszler">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-24T00:00:00&#43;00:00">
  

  

  <title>PCA Overview | Jason I. Preszler</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Jason I. Preszler</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">PCA Overview</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 24, 2018
    </time>
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=PCA%20Overview&amp;url=%2fpost%2f2018-11-24-pca%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2018-11-24-pca%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2018-11-24-pca%2f&amp;title=PCA%20Overview"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2018-11-24-pca%2f&amp;title=PCA%20Overview"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=PCA%20Overview&amp;body=%2fpost%2f2018-11-24-pca%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        


<p>This post is primarily to give the basic overview of principal components analysis (PCA) for dimensionality reduction and regression. I wanted to create it as a guide for my regression students who may find it useful for their projects. First, let’s note the two main times that you may want to use PCA - dimensionality reduction (reducing variables in a dataset) and removing colinearity issues. These are not exclusive problems, often you want to do both. However, depending on the data, PCA will ensure a lack of colinearity among the principal components but may not be able to use less variables in subsequent models.</p>
<div id="basic-idea" class="section level2">
<h2>Basic Idea</h2>
<p>Before getting into real examples, let’s look at what PCA does in 2 dimensions. I’ll generate some highly correlated data and compute the principal components, and we’ll make it easy to predict the components. My data will be related by <span class="math inline">\(y=3*x+1+\epsilon\)</span>, where <span class="math inline">\(\epsilon\)</span> is normally distributed random error. This means that the greatest variation in my data should be along the line <span class="math inline">\(y=3x+1\)</span>, which should give the first principal component. The second (and final in the 2-D case) will be along the perpendicular line <span class="math inline">\(y=\frac{-1}{3}x+b\)</span>.</p>
<pre class="r"><code>library(dplyr) #pipes and df manipulation
library(ggplot2) #graphing
library(patchwork) #graph layout

x &lt;- seq(from=1, to=10, length.out = 100)
rn &lt;- rnorm(100, mean=0, sd=1.25) #random error
y &lt;- 3*x+1+rn 
df &lt;- data.frame(x, y)

#compute principal components
pcdf &lt;- prcomp(df)

#graph data and pc&#39;s
data.graph &lt;- ggplot(df, aes(x=x,y=y))+geom_point()+
  ggtitle(&quot;Original Data&quot;)
pc.graph &lt;- ggplot(as.data.frame(pcdf$x), aes(x=PC1, y=PC2))+
  geom_point()+ggtitle(&quot;Data in PC-space&quot;)

data.graph+pc.graph</code></pre>
<p><img src="/post/2018-11-24-pca_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Notice how the correlation between <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> vanishes when looking at the data with axes aligned along the principal components - now <code>PC1</code> and <code>PC2</code> provide non-colinear data to us in regression. Furthermore, the <code>sdev</code> element of <code>pcdf</code> tells use how much of the standard deviation (and hence variance) is explained by each component:</p>
<pre class="r"><code>pcdf$sdev^2/sum(pcdf$sdev^2)</code></pre>
<pre><code>## [1] 0.997359167 0.002640833</code></pre>
<p>So <code>PC1</code> accounts for almost all of the variance seen in the original data. This isn’t surprising given how the data was made, it is so highly correlated that the data is basically one-dimensional and PCA has found that. With higher dimensional data, a <span class="math inline">\(scree~plot\)</span> is useful to see how additional components explain more variance:</p>
<pre class="r"><code>ggplot(data.frame(
  component = 1:length(pcdf$sdev), 
  explained.var.pct = pcdf$sdev^2/sum(pcdf$sdev^2)
  ), 
  aes(x=component, y=cumsum(explained.var.pct)))+
    geom_line()+ylab(&quot;Total Percent Variance Explained&quot;)</code></pre>
<p><img src="/post/2018-11-24-pca_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Now, what about the relationship in our data (<span class="math inline">\(y=3x+1\)</span>) and the principal components? The <code>rotation</code> element of <code>pcdf</code> gives us a matrix of eigenvectors that tells use how to turn a point in the original <span class="math inline">\(xy\)</span>-plane into a point in the <span class="math inline">\(PC1PC2\)</span>-plane. The second row of the rotation matrix divided by the first (<span class="math inline">\(y/x\)</span>) gives use slopes of almost <span class="math inline">\(3\)</span> and <span class="math inline">\(\frac{-1}{3}\)</span> (the difference is the random error I’ve added to the data). The principal components are just a new basis (in the linear algebra sense), each column is a unit vector and the columns are orthogonal to each-other, so in two-dimensions the slope determines a unit vector. In higher dimensions this gets more complicated, but the rotation matrix columns still give us the direction vector for the principal components. If you remember multivariate calculus, you can turn a direction vector into a line in higher dimensions.</p>
</div>
<div id="a-real-example" class="section level2">
<h2>A Real Example</h2>
<p>I’ll load data from <a href="/files/sb3tnzv.csv">sb3tnzv</a>, which has data about the content of certain molecules in a certain species of sagebrush (this is related to a collaboration with a biochemist).</p>
<pre class="r"><code>sb &lt;- read.csv(&quot;../../static/files/sb3tnzv.csv&quot;, header=TRUE)
knitr::kable(head(sb))</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">id</th>
<th align="left">species</th>
<th align="left">browsed</th>
<th align="right">CYP1A.grouse.micr</th>
<th align="right">CYP1A.human.micr</th>
<th align="right">SB02</th>
<th align="right">SB03</th>
<th align="right">SB05</th>
<th align="right">SB07</th>
<th align="right">SB09</th>
<th align="right">SB10</th>
<th align="right">SB11</th>
<th align="right">SB12</th>
<th align="right">SB13</th>
<th align="right">SB14</th>
<th align="right">SB15</th>
<th align="right">SB16</th>
<th align="right">SB17</th>
<th align="right">SB18</th>
<th align="right">SB19</th>
<th align="right">SB20</th>
<th align="right">SB22</th>
<th align="right">SB23</th>
<th align="right">SB24</th>
<th align="right">SB26</th>
<th align="right">SB28</th>
<th align="right">SB29</th>
<th align="right">SB30</th>
<th align="right">SB31</th>
<th align="right">SB32</th>
<th align="right">SB34</th>
<th align="right">SB36</th>
<th align="right">SB37</th>
<th align="right">SB38</th>
<th align="right">SB39</th>
<th align="right">SB40</th>
<th align="right">SB41</th>
<th align="right">SB42</th>
<th align="right">SB43</th>
<th align="right">SB44</th>
<th align="right">SB45</th>
<th align="right">SB45s</th>
<th align="right">SB46</th>
<th align="right">SB47</th>
<th align="right">SB48</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">105</td>
<td align="left">3T</td>
<td align="left">NB</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.0000</td>
<td align="right">629.0214</td>
<td align="right">565.9454</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">1510.473</td>
<td align="right">618.7710</td>
<td align="right">1389.2164</td>
<td align="right">719.0859</td>
<td align="right">370.6543</td>
<td align="right">0</td>
<td align="right">10076.76</td>
<td align="right">0.000</td>
<td align="right">0</td>
<td align="right">26818.27</td>
<td align="right">55521.95</td>
<td align="right">7762.168</td>
<td align="right">7988.484</td>
<td align="right">0</td>
<td align="right">29838.72</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">0.00</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">70267.00</td>
<td align="right">109853.00</td>
<td align="right">0.00</td>
<td align="right">60935.48</td>
<td align="right">0.00</td>
<td align="right">0.000</td>
<td align="right">5583.644</td>
<td align="right">4029.331</td>
<td align="right">76519.95</td>
</tr>
<tr class="even">
<td align="right">134</td>
<td align="left">3T</td>
<td align="left">B</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">418.1162</td>
<td align="right">787.7897</td>
<td align="right">649.8425</td>
<td align="right">0</td>
<td align="right">1825.224</td>
<td align="right">0.000</td>
<td align="right">749.1660</td>
<td align="right">1629.1661</td>
<td align="right">815.1082</td>
<td align="right">495.5262</td>
<td align="right">0</td>
<td align="right">13573.21</td>
<td align="right">1406.067</td>
<td align="right">0</td>
<td align="right">29028.81</td>
<td align="right">68483.62</td>
<td align="right">9038.913</td>
<td align="right">9783.465</td>
<td align="right">0</td>
<td align="right">30501.25</td>
<td align="right">10599.994</td>
<td align="right">7101.127</td>
<td align="right">8305.438</td>
<td align="right">0.000</td>
<td align="right">4244.354</td>
<td align="right">0</td>
<td align="right">2289.997</td>
<td align="right">13235.83</td>
<td align="right">3617.598</td>
<td align="right">5641.736</td>
<td align="right">5766.007</td>
<td align="right">67198.16</td>
<td align="right">127896.20</td>
<td align="right">71841.00</td>
<td align="right">66638.00</td>
<td align="right">17905.29</td>
<td align="right">0.000</td>
<td align="right">4631.608</td>
<td align="right">7263.780</td>
<td align="right">86716.27</td>
</tr>
<tr class="odd">
<td align="right">154</td>
<td align="left">3T</td>
<td align="left">NB</td>
<td align="right">137.2</td>
<td align="right">64.3</td>
<td align="right">403.1469</td>
<td align="right">654.3164</td>
<td align="right">565.2982</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">1808.972</td>
<td align="right">650.8421</td>
<td align="right">1560.4817</td>
<td align="right">1266.7593</td>
<td align="right">0.0000</td>
<td align="right">0</td>
<td align="right">12916.54</td>
<td align="right">0.000</td>
<td align="right">0</td>
<td align="right">37969.62</td>
<td align="right">66222.91</td>
<td align="right">8011.746</td>
<td align="right">8014.458</td>
<td align="right">0</td>
<td align="right">25759.11</td>
<td align="right">6783.765</td>
<td align="right">6627.330</td>
<td align="right">6373.151</td>
<td align="right">0.000</td>
<td align="right">4767.672</td>
<td align="right">0</td>
<td align="right">3078.736</td>
<td align="right">15643.33</td>
<td align="right">4111.693</td>
<td align="right">5938.325</td>
<td align="right">16812.998</td>
<td align="right">59342.97</td>
<td align="right">93693.29</td>
<td align="right">69981.00</td>
<td align="right">64628.00</td>
<td align="right">18887.17</td>
<td align="right">0.000</td>
<td align="right">5405.461</td>
<td align="right">4248.908</td>
<td align="right">67234.19</td>
</tr>
<tr class="even">
<td align="right">182</td>
<td align="left">3T</td>
<td align="left">NB</td>
<td align="right">123.5</td>
<td align="right">62.9</td>
<td align="right">558.8956</td>
<td align="right">1044.3494</td>
<td align="right">0.0000</td>
<td align="right">0</td>
<td align="right">2590.590</td>
<td align="right">0.000</td>
<td align="right">1161.7732</td>
<td align="right">1744.6504</td>
<td align="right">902.3607</td>
<td align="right">0.0000</td>
<td align="right">0</td>
<td align="right">10598.65</td>
<td align="right">1635.713</td>
<td align="right">0</td>
<td align="right">32982.45</td>
<td align="right">67699.61</td>
<td align="right">8178.428</td>
<td align="right">6533.004</td>
<td align="right">0</td>
<td align="right">27824.57</td>
<td align="right">12031.102</td>
<td align="right">6346.032</td>
<td align="right">9447.529</td>
<td align="right">0.000</td>
<td align="right">5135.961</td>
<td align="right">0</td>
<td align="right">2169.135</td>
<td align="right">0.00</td>
<td align="right">6862.923</td>
<td align="right">6174.927</td>
<td align="right">23795.510</td>
<td align="right">14001.83</td>
<td align="right">20861.51</td>
<td align="right">131440.00</td>
<td align="right">147611.00</td>
<td align="right">20330.75</td>
<td align="right">0.000</td>
<td align="right">4810.313</td>
<td align="right">8282.686</td>
<td align="right">80970.20</td>
</tr>
<tr class="odd">
<td align="right">222</td>
<td align="left">3T</td>
<td align="left">NB</td>
<td align="right">161.0</td>
<td align="right">74.1</td>
<td align="right">254.2615</td>
<td align="right">431.4813</td>
<td align="right">445.9520</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">1078.684</td>
<td align="right">447.0190</td>
<td align="right">895.7186</td>
<td align="right">594.2125</td>
<td align="right">0.0000</td>
<td align="right">0</td>
<td align="right">16864.11</td>
<td align="right">0.000</td>
<td align="right">0</td>
<td align="right">23013.96</td>
<td align="right">47683.07</td>
<td align="right">5734.898</td>
<td align="right">7296.023</td>
<td align="right">0</td>
<td align="right">12866.58</td>
<td align="right">3783.557</td>
<td align="right">4826.480</td>
<td align="right">5690.679</td>
<td align="right">0.000</td>
<td align="right">3626.880</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">11667.33</td>
<td align="right">3201.437</td>
<td align="right">5310.534</td>
<td align="right">8928.760</td>
<td align="right">21563.69</td>
<td align="right">44012.07</td>
<td align="right">20978.52</td>
<td align="right">34732.02</td>
<td align="right">0.00</td>
<td align="right">7606.205</td>
<td align="right">0.000</td>
<td align="right">11376.954</td>
<td align="right">25991.20</td>
</tr>
<tr class="even">
<td align="right">238</td>
<td align="left">3T</td>
<td align="left">B</td>
<td align="right">132.4</td>
<td align="right">72.9</td>
<td align="right">0.0000</td>
<td align="right">668.8263</td>
<td align="right">0.0000</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">854.496</td>
<td align="right">332.0903</td>
<td align="right">652.6357</td>
<td align="right">99.0683</td>
<td align="right">0.0000</td>
<td align="right">0</td>
<td align="right">22382.95</td>
<td align="right">0.000</td>
<td align="right">0</td>
<td align="right">25243.57</td>
<td align="right">68834.52</td>
<td align="right">9652.101</td>
<td align="right">6982.520</td>
<td align="right">0</td>
<td align="right">42749.88</td>
<td align="right">0.000</td>
<td align="right">4809.935</td>
<td align="right">6726.340</td>
<td align="right">4758.589</td>
<td align="right">0.000</td>
<td align="right">0</td>
<td align="right">2101.150</td>
<td align="right">0.00</td>
<td align="right">3842.604</td>
<td align="right">4641.517</td>
<td align="right">15705.387</td>
<td align="right">51669.16</td>
<td align="right">90192.88</td>
<td align="right">63978.74</td>
<td align="right">88519.23</td>
<td align="right">24585.34</td>
<td align="right">0.000</td>
<td align="right">5925.326</td>
<td align="right">3597.326</td>
<td align="right">88216.69</td>
</tr>
</tbody>
</table>
<p>Each of the <code>SB</code> variables basically tells you how much of the molecule is in the sample and each number corresponds to a different molecule. Hopefully PCA will help reduce the number of variables. Let’s perform the PC computation and look at a scree plot.</p>
<pre class="r"><code>sbpc &lt;- prcomp(sb[,6:45], center = TRUE, scale. = TRUE)

ggplot(data.frame(
  component = 1:length(sbpc$sdev), 
  explained.var.pct = sbpc$sdev^2/sum(sbpc$sdev^2)
  ), 
  aes(x=component, y=cumsum(explained.var.pct)))+
    geom_line()+ylab(&quot;Total Percent Variance Explained&quot;)+
    ggtitle(&quot;Scree Plot of Sagebrush Data&quot;)</code></pre>
<p><img src="/post/2018-11-24-pca_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>This shows that we can explain most of the variation in our data with far fewer variables than all the <code>SB</code>’s. It’s worth noting that I’ve removed all variables with zero variance already and am scaling and centering the data prior to performing the PCA computation - this is needed whenever different variables have vastly different scales.</p>
<p>We can now go about building models using the principal components instead of the original <code>SB</code> variables and we don’t have to worry about colinearity. Furthermore, the order of our components is in order of decreasing variance explained so we would build models using the PC’s in order (i.e. a model without PC1 but with other PC’s would be strange). The <code>SB</code> variables lack this aspect, but are more interpretable.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggplot">ggplot</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/pca">PCA</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2018-10-01-norm-ridge/">Ridges of Normality</a></li>
    
    <li><a href="/post/2018-3-11-run-tacoma1/">Running Tacoma: Maps</a></li>
    
    <li><a href="/post/2018-01-27-acs-map/">Idaho ACS Mapping</a></li>
    
    <li><a href="/post/2018-01-15-stock-rw/">Stock Random Walks</a></li>
    
    <li><a href="/post/2018-11-10-reticulate-mm/">Reticulated Mixture Models</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jason Preszler &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

